# BookSwap

./: BookSwap.sln  README.md
Src/BookSwap/: App.xaml  App.xaml.cs  BookSwap.csproj  IViewLocationFetcher.cs  MainPage.xaml  MainPage.xaml.cs  SwapDetails.xaml  SwapDetails.xaml.cs  TintedCachedImage.cs
Src/BookSwap.Android/: BookSwap.Android.csproj
Src/BookSwap.Android/Properties/: AndroidManifest.xml
Src/BookSwap.Android/Resources/: Resource.designer.cs
Src/BookSwap.UWP/: App.xaml  App.xaml.cs  BookSwap.UWP.csproj  BookSwap.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ViewLocationFetcher.cs
Src/BookSwap.UWP/Properties/: AssemblyInfo.cs
Src/BookSwap.iOS/: BookSwap.iOS.csproj
Src/BookSwap/Cells/: BookViewCell.xaml  BookViewCell.xaml.cs
Src/XFUtils/: XFUtils.csproj
