<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <AssemblyName>XFUtils</AssemblyName>
    <RootNamespace>XFUtils</RootNamespace>
    <PackageId>XFUtils</PackageId>
    <Summary>XFUtils - Useful Xamarin.Forms utilities</Summary>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, effects</PackageTags>
    <Title>XF Utils</Title>
    <Description>XFUtils - Useful Xamarin.Forms utilities</Description>
    <PackageIconUrl>https://github.com/kphillpotts/XFUtils/blob/master/XFUtilsLogo.png</PackageIconUrl>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Kym Phillpotts</Authors>
    <Owners>Kym Phillpotts</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Kym Phillpotts. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/kphillpotts/XFUtils</RepositoryUrl>
    <LangVersion>7.2</LangVersion>
    <PackageLicenseUrl>https://github.com/kphillpotts/XFUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kphillpotts/XFUtils</PackageProjectUrl>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Effects\ScrollReporterEffect.shared.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
